# CalculatorRatedPowerAvailable

./: CalculatorRatedPowerAvailable.sln
CalculatorRatedPowerAvailable/: AboutBoxForm.Designer.cs  AboutBoxForm.cs  AboutBoxForm.resx  CalculatorRatedPowerAvailable.csproj  CentralForm.Designer.cs  CentralForm.cs  CentralForm.resx  Program.cs  ResultForm.Designer.cs  ResultForm.cs  ResultForm.resx  SplashForm.Designer.cs  SplashForm.cs  SplashForm.resx  calculateTemplate.rtf  calculateTemplate97.rtf  calculateWithPSmTemplate.rtf  calculateWithPSmTemplate97.rtf  documentPsmTemplate.rtf  documentPsmTemplate97.rtf  documentTemplate.rtf  documentTemplate97.rtf  license.txt
CalculatorRatedPowerAvailable/Extensions/: ParamsExtensions.cs  StringExtensions.cs  TextBoxKeyPressExtension.cs
CalculatorRatedPowerAvailable/FileTemplates/: calculateTemplate.docx
CalculatorRatedPowerAvailable/Helper/Consts/: MolarMassConstants.cs  NyuDGAConstants.cs  RConstants.cs  SmallKConstants.cs
CalculatorRatedPowerAvailable/Helper/Encrypts/: CommandEncrypter.cs  EncryptHelper.cs
CalculatorRatedPowerAvailable/Logics/Models/: Calculate.cs
CalculatorRatedPowerAvailable/Properties/: App.config  Resources.Designer.cs  Resources.resx  SystemLicense.Designer.cs  SystemLicense.settings
